example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed | 0.00342 seconds |
./spec/controllers/home_controller_spec.rb[1:1:2] | failed | 0.16923 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1]  | passed | 0.04188 seconds |
./spec/helpers/application_helper_spec.rb[1:2:1]  | passed | 0.2863 seconds  |
./spec/helpers/application_helper_spec.rb[1:2:2]  | passed | 0.0082 seconds  |
./spec/mailers/user_mailer_spec.rb[1:1:1]         | failed | 0.00189 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]         | failed | 0.23077 seconds |
./spec/models/article_spec.rb[1:1]                | passed | 0.13103 seconds |
